<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>RCSim.Common</RootNamespace>
    <AssemblyName>RCSim.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai\Bonsai.csproj" />
  </ItemGroup>
</Project>
