# rcdeskpilot

./: .gitignore  CLAUDE.md  CONTEXT.md  Directory.Build.props  RCDeskPilot.sln  README.md  imgui.ini
.scratch/dx12-conversion/: PRD.md
.scratch/dx12-conversion/issues/: 01-flight-characterization-capture.md  02-repo-hygiene.md  03-delete-ads-and-anaglyph.md  04-bang-skeleton-net8-retarget.md  05-physics-on-net8-numerics.md  06-dx12-bootstrap.md  07-scene-graph-first-mesh.md  08-world-rendering.md  09-effect-materials.md  10-imgui-ui-menu-flow.md  11-input-vortice-directinput.md  12-audio-xaudio2.md  13-first-flight.md  14-content-smoke-tests.md  15-remaining-gameplay-dialogs.md  16-editors-on-new-stack.md  17-integrate-and-verify.md  18-deployment-layout.md  19-post-merge-cleanup.md
Bonsai/: Bonsai.csproj
Bonsai.Graphics/: Bonsai.Graphics.csproj  GameSettings.cs  GraphicsDevice.cs  ShaderCompiler.cs
Bonsai.Graphics.TestHost/: AircraftVisual.cs  AudioDemo.cs  Bonsai.Graphics.TestHost.csproj  ContentSmokeTest.cs  DemoPlayback.cs  EffectsDemo.cs  FlightDemo.cs  FlightRecording.cs  FlightSession.cs  FrameCapture.cs  GameShell.cs  GameplayActors.cs  InputDemo.cs  LensFlare.cs  MenuDemo.cs  Program.cs  RaceGame.cs  RcSimStubs.cs  SceneDemo.cs  SceneryDemo.cs  TowingGame.cs  imgui.ini
Bonsai.Graphics/Assets/: ModelImporter.cs
Bonsai.Graphics/Audio/: AudioEngine.cs  Sound.cs  Sound3D.cs  WavFile.cs
Bonsai.Graphics/Input/: InputManager.cs  InputSettings.cs
Bonsai.Graphics/Rendering/: Material.cs  Mesh.cs  ParticleSystem.cs  PrimitiveMeshes.cs  RenderTexture.cs  SceneRenderer.cs  Texture2D.cs
Bonsai.Graphics/Scene/: Camera.cs  SceneNode.cs
Bonsai.Graphics/UI/: ImGuiRenderer.cs
Bonsai.Graphics/Win32/: Win32Native.cs  Win32Window.cs
Bonsai/Core/: FrameworkTimer.cs  NativeMethods.cs  TimerData.cs  Utility.Graphics.cs  Utility.cs
Bonsai/Objects/Cameras/: CameraBase.cs
Bonsai/Objects/Terrain/: Heightmap.cs
RCDeskPilot.API/: AircraftParameters.cs  FlightModelSimple.cs  RCDeskPilot.API.csproj
RCSim/: App.cs  Flag.cs  FlightModelWind.cs  FlightModelWind2.cs  Gate.cs  Program.cs  RCSim.csproj  Scenery.cs  TerrainDefinition.cs
RCSim.AircraftEditor/: EditorMain.cs  RCSim.AircraftEditor.csproj
RCSim.Characterization/: Characterization.cs  Program.cs  RCSim.Characterization.csproj  README.md  WaterStub.cs
RCSim.Characterization/recordings/: Contender.csv  Depron_P-51.csv  El_Trainer.csv  El_Trainer_(floats).csv  FT_Baby_Blender_Floats.csv  FT_Baby_Blender_v2.csv  SF260.csv  SF260_-_kopie.csv  SF260_-_micro.csv  Slope_soarer.csv  Xtra.csv  Xtra_3D.csv  glider_(electric).csv  glider_(pure).csv  tiger.csv  tiger_(coaxial).csv  trainer.csv
RCSim.Common/: RCSim.Common.csproj
RCSim.SceneryEditor/: RCSim.SceneryEditor.csproj  SceneryEditorMain.cs
RCSim/DataClasses/: AircraftParameters.cs  AirplaneState.cs
RCSim/Dialogs/: GraphicsDialog.cs
RCSim/Game/: AircraftVisual.cs  DemoPlayback.cs  FlightRecording.cs  FlightSession.cs  FrameCapture.cs  GameShell.cs  GameplayActors.cs  LensFlare.cs  RaceGame.cs  RcSimStubs.cs  SceneryBuilder.cs  TowingGame.cs
RCSim/Interfaces/: IFlightModel.cs
docs/adr/: 0001-big-bang-port-to-net8-dx12.md  0002-retained-scene-graph-renderer.md  0003-imgui-replaces-dxut-ui.md  0004-runtime-assimp-for-x-assets.md
docs/agents/: domain.md
