<Project Sdk="Microsoft.NET.Sdk">
  <!-- Headless flight-model characterization harness (see README.md).
       Deliberately does NOT reference the Bonsai project (the engine is dark
       until the renderer port); it compile-links only the renderer-independent
       sources it needs. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RCSim</RootNamespace>
    <AssemblyName>RCSim.Characterization</AssemblyName>
    <!-- The flight models guard Framework.Instance debug output with
         #if DEBUG && !CHARACTERIZATION; the Framework type is not linked here. -->
    <DefineConstants>$(DefineConstants);CHARACTERIZATION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RCDeskPilot.API\RCDeskPilot.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Physics sources under test -->
    <Compile Include="..\RCSim\DataClasses\AircraftParameters.cs" Link="Shared\DataClasses\AircraftParameters.cs" />
    <Compile Include="..\RCSim\FlightModelWind.cs" Link="Shared\FlightModelWind.cs" />
    <Compile Include="..\RCSim\FlightModelWind2.cs" Link="Shared\FlightModelWind2.cs" />
    <Compile Include="..\RCSim\Interfaces\IAirplaneControl.cs" Link="Shared\Interfaces\IAirplaneControl.cs" />
    <Compile Include="..\RCSim\Interfaces\IFlightModel.cs" Link="Shared\Interfaces\IFlightModel.cs" />
    <!-- Renderer-independent engine helpers -->
    <Compile Include="..\Bonsai\Core\Utility.cs" Link="Engine\Utility.cs" />
    <Compile Include="..\Bonsai\Core\Exceptions.cs" Link="Engine\Exceptions.cs" />
    <Compile Include="..\Bonsai\Core\FrameworkTimer.cs" Link="Engine\FrameworkTimer.cs" />
    <Compile Include="..\Bonsai\Core\NativeMethods.cs" Link="Engine\NativeMethods.cs" />
    <Compile Include="..\Bonsai\Objects\Terrain\Heightmap.cs" Link="Engine\Heightmap.cs" />
  </ItemGroup>
</Project>
