<Project Sdk="Microsoft.NET.Sdk">
  <!-- Headless flight-model characterization harness (see README.md).
       Dark until the physics port (issue 05) makes the linked flight-model
       sources compile without Managed DirectX. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RCSim</RootNamespace>
    <AssemblyName>RCSim.Characterization</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai\Bonsai.csproj" />
    <ProjectReference Include="..\RCDeskPilot.API\RCDeskPilot.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RCSim\DataClasses\AircraftParameters.cs" Link="Shared\DataClasses\AircraftParameters.cs" />
    <Compile Include="..\RCSim\FlightModelWind.cs" Link="Shared\FlightModelWind.cs" />
    <Compile Include="..\RCSim\FlightModelWind2.cs" Link="Shared\FlightModelWind2.cs" />
    <Compile Include="..\RCSim\Interfaces\IAirplaneControl.cs" Link="Shared\Interfaces\IAirplaneControl.cs" />
    <Compile Include="..\RCSim\Interfaces\IFlightModel.cs" Link="Shared\Interfaces\IFlightModel.cs" />
    <Compile Include="..\RCSim\Water.cs" Link="Shared\Water.cs" />
  </ItemGroup>
</Project>
