<Project Sdk="Microsoft.NET.Sdk">
  <!-- The external plugin surface is PARKED (no compatibility promise
       during the conversion) but the assembly itself must still build:
       RCSim's flight-model plumbing compiles against its types. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>RCDeskPilot.API</RootNamespace>
    <AssemblyName>RCDeskPilot.API</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
</Project>
