<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RCSim.SceneryEditor</RootNamespace>
    <AssemblyName>RCSim.SceneryEditor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai\Bonsai.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared Sim sources (compiled in, not copied) -->
    <Compile Include="..\RCSim\Birds.cs" Link="Shared\Birds.cs" />
    <Compile Include="..\RCSim\DataClasses\SceneryParameters.cs" Link="Shared\DataClasses\SceneryParameters.cs" />
    <Compile Include="..\RCSim\Flag.cs" Link="Shared\Flag.cs" />
    <Compile Include="..\RCSim\Gate.cs" Link="Shared\Gate.cs" />
    <Compile Include="..\RCSim\LensFlare.cs" Link="Shared\LensFlare.cs" />
    <Compile Include="..\RCSim\PhotoScenery.cs" Link="Shared\PhotoScenery.cs" />
    <Compile Include="..\RCSim\Scenery.cs" Link="Shared\Scenery.cs" />
    <Compile Include="..\RCSim\SceneryObject.cs" Link="Shared\SceneryObject.cs" />
    <Compile Include="..\RCSim\TerrainDefinition.cs" Link="Shared\TerrainDefinition.cs" />
    <Compile Include="..\RCSim\ThermalVisual.cs" Link="Shared\ThermalVisual.cs" />
    <Compile Include="..\RCSim\Tractor.cs" Link="Shared\Tractor.cs" />
    <Compile Include="..\RCSim\Tree.cs" Link="Shared\Tree.cs" />
    <Compile Include="..\RCSim\Vegetation.cs" Link="Shared\Vegetation.cs" />
    <Compile Include="..\RCSim\Water.cs" Link="Shared\Water.cs" />
    <Compile Include="..\RCSim\Weather.cs" Link="Shared\Weather.cs" />
    <Compile Include="..\RCSim\Wind.cs" Link="Shared\Wind.cs" />
    <Compile Include="..\RCSim\Windmill.cs" Link="Shared\Windmill.cs" />
    <Compile Include="..\RCSim\WindSock.cs" Link="Shared\WindSock.cs" />
  </ItemGroup>
</Project>
