<Project Sdk="Microsoft.NET.Sdk">
  <!-- Scenery Editor on the new stack (issue 16): WinForms host embedding
       the DX12 renderer via a panel HWND (ADR 0002), editing the terrain.def
       DataSet through the Sim's own TerrainDefinition. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RCSim.SceneryEditor</RootNamespace>
    <AssemblyName>RCSim.SceneryEditor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Graphics\Bonsai.Graphics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SceneryEditorMain.cs" />
    <!-- Shared Sim sources (compiled in, not copied) -->
    <Compile Include="..\RCSim\TerrainDefinition.cs" Link="Shared\TerrainDefinition.cs" />
    <Compile Include="..\Bonsai.Graphics.TestHost\FrameCapture.cs" Link="Shared\FrameCapture.cs" />
  </ItemGroup>
</Project>
