<Project Sdk="Microsoft.NET.Sdk">
  <!-- Aircraft Editor on the new stack (issue 16): WinForms host embedding
       the DX12 renderer via a panel HWND (ADR 0002). Legacy dialog forms are
       brought back incrementally; until then compilation is explicit. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RCSim.AircraftEditor</RootNamespace>
    <AssemblyName>RCSim.AircraftEditor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Legacy designer controls predate the WinForms serialization analyzer -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <ApplicationIcon>icon_blueprint_42.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Graphics\Bonsai.Graphics.csproj" />
    <ProjectReference Include="..\RCDeskPilot.API\RCDeskPilot.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EditorMain.cs" />
    <Compile Include="Dialogs\GraphControl.cs" />
    <Compile Include="Dialogs\GraphControl.Designer.cs" />
    <!-- Shared Sim sources (compiled in, not copied) -->
    <Compile Include="..\RCSim\DataClasses\AircraftParameters.cs" Link="Shared\AircraftParameters.cs" />
    <Compile Include="..\RCSim\Interfaces\IAirplaneControl.cs" Link="Shared\IAirplaneControl.cs" />
    <Compile Include="..\RCSim\Interfaces\IFlightModel.cs" Link="Shared\IFlightModel.cs" />
    <!-- New-stack aircraft visual + Sim object stand-ins (shared with the TestHost) -->
    <Compile Include="..\RCSim\Game\AircraftVisual.cs" Link="Shared\AircraftVisual.cs" />
    <Compile Include="..\RCSim\Game\RcSimStubs.cs" Link="Shared\RcSimStubs.cs" />
    <Compile Include="..\RCSim\Game\FrameCapture.cs" Link="Shared\FrameCapture.cs" />
  </ItemGroup>
</Project>
