<Project Sdk="Microsoft.NET.Sdk">
  <!-- The DX12 renderer core (ADR 0002): host-agnostic - takes an HWND and
       a size, never references WinForms/WPF. Kept separate from the legacy
       Bonsai project so green code builds while the old engine is dark. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Bonsai.Graphics</RootNamespace>
    <AssemblyName>Bonsai.Graphics</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.Dxc" Version="3.6.2" />
    <!-- Runtime .X/glTF/OBJ mesh import (ADR 0004, issue 07) -->
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <!-- UI (ADR 0003, issue 10) -->
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
  </ItemGroup>
</Project>
