<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RCSim</RootNamespace>
    <AssemblyName>RCSim</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon42.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai\Bonsai.csproj" />
    <ProjectReference Include="..\RCDeskPilot.API\RCDeskPilot.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Game content copied beside the executable -->
    <None Include="Aircraft\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="demo.dat" CopyToOutputDirectory="PreserveNewest" />
    <None Include="icon16.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
